# jpa-shop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NoEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
